server {
    listen 80;

    location /users/ {
        proxy_pass http://user-service:8000/;
    }

    location /discussions/ {
        proxy_pass http://discussion-service:8000/;
    }

    location /comments/ {
        proxy_pass http://comment-service:8000/;
    }

    location /likes/ {
        proxy_pass http://like-service:8000/;
    }

    location /auth/ {
        proxy_pass http://auth-service:8000/;
    }
}
